# Garage5

./: Garage-Ö5.sln
Garage-Ö5/: Extentions.cs  Garage-Ö5.csproj  Garage.cs  GarageHandler.cs  GarageSetting.cs  Oprations.cs  Program.cs  Setup.cs  StartUp.cs  Vehicle.cs  WriteAndReadFile.cs  appsetting.json
Garage-Ö5Tests/: Garage-Ö5Tests.csproj  GarageTests.cs  OprationsTests.cs
LimitedList/: LimitedList.cs
