<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Garage_Ö5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitedList\LimitedList.csproj" />
  </ItemGroup>

</Project>
